# pdf-merger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
console-app/: build.gradle
console-app/src/main/java/ru/seloid/pdf/merger/: ConsoleApp.java
core/: build.gradle
core/src/main/java/ru/seloid/pdf/merger/service/: Merger.java
desktop-app/: build.gradle
desktop-app/src/main/java/ru/seloid/pdf/merger/: DesktopApp.java
desktop-app/src/main/java/ru/seloid/pdf/merger/windows/: MainWindow.java
rest-app/: build.gradle
rest-app/src/main/java/ru/seloid/pdf/merger/: SpringBootApp.java
rest-app/src/main/java/ru/seloid/pdf/merger/controller/: MergerRestController.java
src/main/java/ru/seloid/pdf/merger/: ConsoleApp.java  DesktopApp.java
src/main/java/ru/seloid/pdf/merger/constant/: Direction.java
src/main/java/ru/seloid/pdf/merger/sevice/: Merger.java
src/main/java/ru/seloid/pdf/merger/windows/: MainWindow.java
