version '1.0.0'

allprojects {
    group 'ru.seloid'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    dependencies {
        implementation "org.slf4j:slf4j-api:$slf4gApiVersion"
        implementation "ch.qos.logback:logback-classic:$logbackClassicVersion"
    }
}
